<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump Needs You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7f/Usa-flag-3d-silk-flag-american-flag-us-flag-3d-flag-of-usa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attatchment: fixed;
        }
        header {
            background-color: #FF0000;
            color: #fff;
            padding: 10px; 
            font-size: 40px; 
            font-weight: bold;
            text-align: center;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            border: none;
            object-fit: cover;
        }
        
        p {
            text-align: center;
            line-height: 1.6;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }

        .form-group button {
            display: block;
            width: 300px;
            margin: 30px auto;
            padding: 20px 30px;
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 30px; 
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #C10303;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donate For Trump!</h1>
    </header>
    <section>
        <h2>Let's Make America Great Again!</h2>
        <img src="https://miro.medium.com/v2/resize:fit:800/0*BQliHSOcPVD1vnrK.jpg" alt="Donald Trump">
        <p>Donald J. Trump is an incredible boisterous leader who needs your help! He was ACCUSED for many insane crimes and is now in need of money in order to win his "hush money" trial, with much more insanity to come. With many greedy government officials taking advantage of this, he is losing a lot of money and resources. If he can make a difference, so can we!</p>
        <p>Your support can make a huge difference in America's future.</p><br><h2>Every donation counts!</h2>
           <img src="https://i.ibb.co/sQSvKvF/Cash-App-Page.jpg" alt="Cash-App-Page" border="0"></a>
            </select>
        </div>
        <div class="form-group">
            <button type="submit">Donate Now</button>
        </div>
    </form>
</div> 
</section>
</body>
</html>
